<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_gravity="left"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:textColor="#19abae"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:id="@+id/txtTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chủ đề"/>
    <ImageView
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:id="@+id/imgTopic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/txtTopic"
        android:layout_alignStart="@+id/txtTopic"
        android:layout_below="@+id/txtTopic"
        android:layout_marginTop="22dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <ProgressBar
        android:id="@+id/pgTopic"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgTopic"
        android:layout_alignStart="@+id/imgTopic"
        android:layout_below="@+id/imgTopic"
        android:layout_gravity="center"
        android:layout_marginTop="19dp"
        android:foregroundGravity="center"
        />
</LinearLayout>